Administrator:
user name: Ianculescu Tudor, password: adminT

Managers:
User name: Smeu Estera-Valentina, password: managerE
User name: Tulea Teodora-Florina, password: managerF
User name: Vătui Ioana-Rebeca, password: managerR

Users that are subordinated and have the password user123:
Nyzamova Leyla Maksadovna
Paş Saadet Nur
Radu Bogdan
Raevschi Ana-Teodora
Roşu Liviu-Mihai
Rusu Mihnea-Ionuţ
Sandu Leonard-Florentin
Secărea Diana-Maria
Şerban Luca-Andrei
Sohbetov Nurmuhammet
Stanciu Ştefan
Stoian Robert-Marius
Stoian Mihai-Alexandru
Stoimenova Stela Stefanova
Sűtő Mara-Bianca
Tanislav Alin-Mihai
Ticu-Jianu Eduard-Andrei
Toma Daria-Elena
Toma Bianca-Mihaela
Truşcă Fabian
Tudor Daniel
Ţurcanu Teodor