* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #FF69B4;
    --primary-hover: #FF1493;
    --secondary-color: #98D8C8;
    --success-color: #90EE90;
    --danger-color: #FFB6C6;
    --warning-color: #FFD700;
    --info-color: #87CEEB;
    --light-bg: #f0f4ff;
    --card-bg: #ffffff;
    --border-color: #E6D9FF;
    --text-primary: #4a3c5c;
    --text-secondary: #8b7da8;
    --shadow-sm: 0 1px 3px rgba(255, 105, 180, 0.15);
    --shadow-md: 0 4px 6px rgba(255, 105, 180, 0.2);
    --shadow-lg: 0 10px 25px rgba(255, 105, 180, 0.25);
    --border-radius: 12px;
    --transition: all 0.3s ease;
    --gradient-main: linear-gradient(135deg, #FFE5F0 0%, #E5F5FF 25%, #E8F5E9 50%, #F3E5F5 75%, #FFE5F0 100%);
    --gradient-alt: linear-gradient(45deg, #87CEEB 0%, #90EE90 25%, #DDA0DD 50%, #FFB6C1 75%, #98D8C8 100%);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: var(--gradient-main);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    color: var(--text-primary);
    line-height: 1.6;
    font-size: 14px;
    margin: 0;
    min-height: 100vh;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

/* Header */
.header {
    background: linear-gradient(90deg, #FFE5F0 0%, #E5F5FF 50%, #E8F5E9 100%);
    box-shadow: var(--shadow-md);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 3px solid var(--primary-color);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-name {
    font-weight: 600;
    color: var(--text-primary);
}

.user-role {
    padding: 0.25rem 0.75rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 20px;
    font-size: 0.75rem;
    text-transform: uppercase;
    font-weight: 600;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Views */
.view {
    display: none;
    min-height: calc(100vh - 80px);
    padding: 2rem 0;
}

.view.active {
    display: block;
}

/* Login View */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
}

.login-card {
    background: linear-gradient(135deg, rgba(255, 229, 240, 0.95) 0%, rgba(229, 245, 255, 0.95) 100%);
    padding: 3rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 400px;
    border: 2px solid rgba(255, 105, 180, 0.3);
    backdrop-filter: blur(10px);
}

.login-title {
    font-size: 2rem;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 0.5rem;
}

.login-subtitle {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.login-hint {
    margin-top: 2rem;
    padding: 1rem;
    background-color: var(--light-bg);
    border-radius: var(--border-radius);
    font-size: 0.85rem;
}

.login-hint p {
    margin: 0.25rem 0;
}

/* Form Elements */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid transparent;
    border-image: linear-gradient(135deg, rgba(255, 105, 180, 0.3), rgba(135, 206, 235, 0.3)) 1;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background: linear-gradient(135deg, rgba(255, 240, 245, 0.8), rgba(240, 248, 255, 0.8));
}

.form-control:focus {
    outline: none;
    border-image: linear-gradient(135deg, var(--primary-color), #87CEEB) 1;
    box-shadow: 0 0 0 3px rgba(255, 105, 180, 0.15), inset 0 2px 8px rgba(255, 105, 180, 0.1);
}

.form-inline {
    background: linear-gradient(135deg, rgba(255, 229, 240, 0.4) 0%, rgba(229, 245, 255, 0.4) 100%);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    border: 2px solid rgba(135, 206, 235, 0.2);
    box-shadow: 0 8px 24px rgba(255, 105, 180, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    align-items: end;
}

.form-text {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.full-width {
    grid-column: 1 / -1;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-transform: none;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.3s ease;
    z-index: -1;
}

.btn:hover::before {
    left: 100%;
}

.btn:active {
    transform: translateY(0);
}

.btn:focus,
.btn:focus-visible {
    outline: none;
    box-shadow: none;
}

.btn-primary {
    background: linear-gradient(135deg, #FF69B4 0%, #FF1493 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 105, 180, 0.4);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #FF1493 0%, #FF0080 100%);
    box-shadow: 0 6px 20px rgba(255, 105, 180, 0.6);
}

.btn-secondary {
    background: linear-gradient(135deg, #98D8C8 0%, #90EE90 100%);
    color: white;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #90EE90 0%, #7FD77F 100%);
}

.btn-success {
    background: linear-gradient(135deg, #90EE90 0%, #7FD77F 100%);
    color: white;
}

.btn-success:hover {
    background: linear-gradient(135deg, #7FD77F 0%, #6DD66D 100%);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color) 0%, #ff6b6b 100%);
    color: white;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #ff5555 0%, #ff4444 100%);
}

.btn-small {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
    border-radius: 4px;
}

.btn-block {
    width: 100%;
}

.btn:disabled {
    background: transparent !important;
    border: 2px solid var(--border-color) !important;
    color: var(--text-secondary) !important;
    cursor: not-allowed;
    opacity: 0.6;
    transform: none !important;
    box-shadow: none !important;
}

.btn:disabled:hover {
    transform: none !important;
    box-shadow: none !important;
}

.btn:disabled::before {
    display: none;
}

/* Navigation Tabs */
.nav-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    border-bottom: 3px solid rgba(255, 105, 180, 0.2);
    flex-wrap: wrap;
}

.nav-tab {
    padding: 1rem 1.5rem;
    background-color: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.nav-tab:hover {
    color: var(--primary-color);
    background: linear-gradient(135deg, rgba(255, 105, 180, 0.1) 0%, rgba(135, 206, 235, 0.1) 100%);
}

.nav-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    background: linear-gradient(135deg, rgba(255, 229, 240, 0.4) 0%, rgba(229, 245, 255, 0.4) 100%);
    border-radius: 4px 4px 0 0;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Section */
.section {
    background: linear-gradient(135deg, rgba(255, 229, 240, 0.5) 0%, rgba(229, 245, 255, 0.5) 100%);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    border-image: var(--gradient-alt) 1;
    box-shadow: 0 8px 32px rgba(255, 105, 180, 0.1);
    margin-bottom: 2rem;
}

.section h2 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.filter-group {
    display: flex;
    gap: 1rem;
}

/* Table */
.table-responsive {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table thead {
    background: linear-gradient(90deg, rgba(255, 105, 180, 0.2) 0%, rgba(135, 206, 235, 0.2) 50%, rgba(144, 238, 144, 0.2) 100%);
    border-bottom: 2px solid rgba(255, 105, 180, 0.3);
}

.table th,
.table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.table th {
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
}

.table tbody tr:hover {
    background: linear-gradient(90deg, rgba(255, 229, 240, 0.6) 0%, rgba(229, 245, 255, 0.6) 100%);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    background: linear-gradient(135deg, rgba(255, 229, 240, 0.6) 0%, rgba(229, 245, 255, 0.6) 50%, rgba(232, 245, 233, 0.6) 100%);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 2px solid rgba(135, 206, 235, 0.3);
    box-shadow: 0 8px 32px rgba(221, 160, 221, 0.15);
    text-align: center;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(221, 160, 221, 0.25);
}

.stat-card h3 {
    color: var(--text-secondary);
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* Tasks Grid */
.tasks-grid {
    display: grid;
    gap: 1rem;
}

.task-card {
    background: linear-gradient(135deg, rgba(255, 235, 245, 0.6) 0%, rgba(229, 245, 255, 0.6) 100%);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
    border: 2px solid transparent;
    border-image: linear-gradient(135deg, #FFB6C1 0%, #87CEEB 50%, #90EE90 100%) 1;
    box-shadow: 0 8px 24px rgba(255, 105, 180, 0.12);
    cursor: pointer;
    transition: var(--transition);
}

.task-card:hover {
    box-shadow: 0 12px 32px rgba(255, 105, 180, 0.2);
    transform: translateY(-4px);
    background: linear-gradient(135deg, rgba(255, 229, 240, 0.8) 0%, rgba(229, 245, 255, 0.8) 100%);
}

.task-card.priority-high {
    border-left-color: var(--danger-color);
}

.task-card.priority-medium {
    border-left-color: var(--warning-color);
}

.task-card.priority-low {
    border-left-color: var(--success-color);
}

.task-card-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 1rem;
}

.task-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.task-badges {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.task-status,
.task-priority {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.task-status.status-open {
    background: linear-gradient(135deg, rgba(144, 238, 144, 0.3) 0%, rgba(152, 216, 200, 0.3) 100%);
    color: var(--success-color);
    border: 1px solid rgba(144, 238, 144, 0.5);
}

.task-status.status-pending {
    background: linear-gradient(135deg, rgba(221, 160, 221, 0.3) 0%, rgba(255, 182, 193, 0.3) 100%);
    color: var(--warning-color);
    border: 1px solid rgba(221, 160, 221, 0.5);
}

.task-status.status-completed {
    background: linear-gradient(135deg, rgba(135, 206, 235, 0.3) 0%, rgba(175, 238, 238, 0.3) 100%);
    color: var(--info-color);
    border: 1px solid rgba(135, 206, 235, 0.5);
}

.task-status.status-completion_requested {
    background: linear-gradient(135deg, rgba(255, 182, 193, 0.3) 0%, rgba(135, 206, 235, 0.3) 100%);
    color: var(--info-color);
    border: 1px solid rgba(255, 182, 193, 0.5);
}

.task-status.status-closed {
    background: linear-gradient(135deg, rgba(200, 200, 200, 0.2) 0%, rgba(220, 220, 220, 0.2) 100%);
    color: var(--text-secondary);
    border: 1px solid rgba(200, 200, 200, 0.4);
}

.task-priority.priority-high {
    background: linear-gradient(135deg, rgba(255, 105, 180, 0.25) 0%, rgba(255, 182, 193, 0.25) 100%);
    color: var(--danger-color);
    border: 1px solid rgba(255, 105, 180, 0.5);
}

.task-priority.priority-medium {
    background: linear-gradient(135deg, rgba(221, 160, 221, 0.25) 0%, rgba(255, 192, 203, 0.25) 100%);
    color: var(--warning-color);
    border: 1px solid rgba(221, 160, 221, 0.5);
}

.task-priority.priority-low {
    background: linear-gradient(135deg, rgba(144, 238, 144, 0.25) 0%, rgba(152, 216, 200, 0.25) 100%);
    color: var(--success-color);
    border: 1px solid rgba(144, 238, 144, 0.5);
}

.task-description {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.task-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.task-assignee {
    font-weight: 600;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 1rem;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: linear-gradient(135deg, rgba(255, 240, 245, 0.95) 0%, rgba(240, 248, 255, 0.95) 100%);
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    border-image: var(--gradient-alt) 1;
    box-shadow: 0 20px 60px rgba(255, 105, 180, 0.2);
    max-width: 700px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    backdrop-filter: blur(10px);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 2px solid rgba(255, 105, 180, 0.2);
    background: linear-gradient(90deg, rgba(255, 229, 240, 0.3) 0%, rgba(229, 245, 255, 0.3) 100%);
}

.modal-header h2 {
    margin: 0;
    color: var(--text-primary);
}

.modal-close {
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.modal-close:hover {
    background: linear-gradient(135deg, rgba(255, 105, 180, 0.2) 0%, rgba(135, 206, 235, 0.2) 100%);
    color: var(--primary-color);
}

.modal-body {
    padding: 1.5rem;
}

.task-detail-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.detail-item {
    display: flex;
    flex-direction: column;
}

.detail-item.full-width {
    grid-column: 1 / -1;
}

.detail-item label {
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    text-transform: uppercase;
}

.detail-item span,
.detail-item p {
    color: var(--text-primary);
}

.modal-actions {
    border-top: 2px solid rgba(255, 105, 180, 0.2);
    padding-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#assign-user-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#assign-user-group button {
    align-self: flex-start;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.error-message {
    background: linear-gradient(135deg, rgba(255, 235, 238, 0.6) 0%, rgba(255, 218, 224, 0.6) 100%);
    color: var(--danger-color);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-top: 1rem;
    border-left: 4px solid var(--danger-color);
    border: 1px solid rgba(255, 105, 180, 0.3);
}

.success-message {
    background: linear-gradient(135deg, rgba(232, 245, 233, 0.6) 0%, rgba(200, 230, 201, 0.6) 100%);
    color: var(--success-color);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-top: 1rem;
    border-left: 4px solid var(--success-color);
    border: 1px solid rgba(144, 238, 144, 0.3);
}

.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--text-secondary);
}

.empty-state h3 {
    margin-bottom: 0.5rem;
}

/* Chat Styles */
.chat-container {
    max-width: 800px;
    margin: 0 auto;
}

.chat-box {
    background: linear-gradient(135deg, rgba(255, 240, 245, 0.8) 0%, rgba(240, 248, 255, 0.8) 100%);
    border-radius: 8px;
    border: 2px solid rgba(255, 105, 180, 0.2);
    box-shadow: 0 8px 24px rgba(255, 105, 180, 0.1);
    overflow: hidden;
}

.chat-messages {
    height: 500px;
    overflow-y: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: linear-gradient(180deg, rgba(255, 240, 245, 0.6), rgba(240, 248, 255, 0.6));
}

.chat-message {
    max-width: 70%;
    padding: 0.75rem 1rem;
    border-radius: 12px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.2s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chat-message.own {
    align-self: flex-end;
    background: linear-gradient(135deg, var(--primary-color) 0%, #FFB6C1 100%);
    color: white;
    border-bottom-right-radius: 4px;
    box-shadow: 0 4px 12px rgba(255, 105, 180, 0.3);
}

.chat-message.other {
    align-self: flex-start;
    background: linear-gradient(135deg, rgba(220, 220, 220, 0.9) 0%, rgba(200, 200, 200, 0.9) 100%);
    color: var(--text-primary);
    border-bottom-left-radius: 4px;
    box-shadow: 0 4px 12px rgba(200, 200, 200, 0.3);
}

.chat-message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.chat-message.own .chat-message-header strong {
    color: rgba(255, 255, 255, 0.9);
}

.chat-message.other .chat-message-header strong {
    color: var(--primary-color);
}

.chat-time {
    font-size: 0.75rem;
    opacity: 0.7;
    margin-left: 0.5rem;
}

.chat-message-body {
    word-wrap: break-word;
    line-height: 1.5;
}

.chat-input-form {
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    background: linear-gradient(90deg, rgba(255, 229, 240, 0.3) 0%, rgba(229, 245, 255, 0.3) 100%);
    border-top: 2px solid rgba(255, 105, 180, 0.2);
}

.chat-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 2px solid transparent;
    border-image: linear-gradient(135deg, rgba(255, 105, 180, 0.3), rgba(135, 206, 235, 0.3)) 1;
    border-radius: 24px;
    font-size: 0.875rem;
    outline: none;
    transition: all 0.2s;
    background: rgba(255, 240, 245, 0.6);
}

.chat-input:focus {
    border-image: linear-gradient(135deg, var(--primary-color), #87CEEB) 1;
    box-shadow: 0 0 0 3px rgba(255, 105, 180, 0.1);
}

.chat-input-form .btn {
    padding: 0.75rem 1.5rem;
    border-radius: 24px;
    white-space: nowrap;
}

/* Announcements */
.announcements-grid {
    display: grid;
    gap: 1rem;
}

.announcement-card {
    background: linear-gradient(135deg, rgba(255, 229, 240, 0.5) 0%, rgba(229, 245, 255, 0.5) 100%);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    border-image: var(--gradient-alt) 1;
    margin-bottom: 1.5rem;
    box-shadow: 0 8px 24px rgba(255, 105, 180, 0.12);
    transition: var(--transition);
}

.announcement-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 32px rgba(255, 105, 180, 0.2);
}

.announcement-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.announcement-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.announcement-author {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.announcement-date {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.announcement-content {
    color: var(--text-primary);
    line-height: 1.6;
}

/* Footer */
.footer {
    background: linear-gradient(90deg, rgba(255, 229, 240, 0.8) 0%, rgba(229, 245, 255, 0.8) 100%);
    padding: 2rem;
    text-align: center;
    margin-top: 3rem;
    border-top: 3px solid var(--primary-color);
}

.footer p {
    margin: 0;
    color: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 0.5rem;
    }

    .header-content {
        flex-direction: column;
        gap: 1rem;
    }

    .user-info {
        flex-direction: column;
        gap: 0.5rem;
    }

    .nav-tabs {
        overflow-x: auto;
        flex-wrap: nowrap;
    }

    .nav-tab {
        white-space: nowrap;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .section {
        padding: 1rem;
    }

    .task-detail-grid {
        grid-template-columns: 1fr;
    }

    .table-responsive {
        font-size: 0.875rem;
    }

    .table th,
    .table td {
        padding: 0.5rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .login-card {
        padding: 2rem;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .filter-group {
        width: 100%;
    }

    .filter-group .form-control {
        width: 100%;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 13px;
    }

    .logo {
        font-size: 1.25rem;
    }

    .btn {
        padding: 0.6rem 1rem;
    }

    .task-card-header {
        flex-direction: column;
        gap: 0.5rem;
    }

    .modal-content {
        max-height: 95vh;
        margin: 0.5rem;
    }

    .chat-messages {
        height: 400px;
    }

    .chat-message {
        max-width: 85%;
    }

    .chat-input-form {
        flex-direction: column;
    }

    .chat-input-form .btn {
        width: 100%;
    }
}
